# person-microservice

./: pom.xml
Docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/personmicroservice/: ApiClientParams.java  CurrencyEnum.java  ExternalApiParams.java  PersonMicroserviceApplication.java
src/main/java/com/example/personmicroservice/Clients/: SoapClient.java
src/main/java/com/example/personmicroservice/Configurations/: SoapConfig.java  UpdateDBConfig.java
src/main/java/com/example/personmicroservice/Controllers/: PersonAccountController.java  PersonController.java  PersonInfoController.java  SoapController.java
src/main/java/com/example/personmicroservice/Entity/: Account.java  Person.java  PersonAccount.java  PersonInfo.java
src/main/java/com/example/personmicroservice/Repository/: AccountRepository.java  PersonAccountRepository.java  PersonRepository.java
src/main/java/com/example/personmicroservice/Services/: AccountService.java  PersonAccountService.java  PersonService.java
src/main/java/com/example/personmicroservice/account/: AccountService.java  AllDataInfoJAXB.java  AllDataInfoXML.java  MainIndicatorsVR.java  SoapClient.java  SoapConfig.java  SoapController.java  WebServiceConfig.java
src/main/java/com/example/personmicroservice/account/accountdata/: Account.java  AccountRepository.java  AccountService.java
src/main/java/com/example/personmicroservice/bankoperation/Controllers/: TransferController.java
src/main/java/com/example/personmicroservice/bankoperation/DTO/: AccountStatementRequest.java  TransferRequest.java
src/main/java/com/example/personmicroservice/bankoperation/Entity/: Transaction.java
src/main/java/com/example/personmicroservice/bankoperation/Model/: AccountStatementRequest.java  Transaction.java  Transfer.java  TransferRequest.java
src/main/java/com/example/personmicroservice/bankoperation/Repositories/: TransactionRepository.java  TransferRepository.java
src/main/java/com/example/personmicroservice/bankoperation/Service/: AccountService.java  AccountServiceImpl.java  TransferService.java
src/main/java/com/example/personmicroservice/bankservice/Classes/: CardNumberGenerator.java
src/main/java/com/example/personmicroservice/bankservice/Clients/: CBRClient.java  SoapClient.java
src/main/java/com/example/personmicroservice/bankservice/Configurations/: SoapConfig.java  UpdateDBConfig.java
src/main/java/com/example/personmicroservice/bankservice/Controllers/: PersonAccountController.java  PersonController.java  PersonInfoController.java  SoapController.java
src/main/java/com/example/personmicroservice/bankservice/DTO/: PersonAccountRequest.java  PersonInfo.java
src/main/java/com/example/personmicroservice/bankservice/Entity/: Account.java  Income.java  Person.java  PersonAccount.java  PersonAccountRequest.java  PersonInfo.java
src/main/java/com/example/personmicroservice/bankservice/Repository/: AccountRepository.java  PersonAccountRepository.java  PersonRepository.java
src/main/java/com/example/personmicroservice/bankservice/Services/: AccountService.java  PersonAccountService.java  PersonService.java
src/main/java/com/example/personmicroservice/model/: AllData.java  AllDataInfoXMLResponse.java  AllDataInfoXMLResult.java  BankLikvid.java  CallDeposit.java  Currency.java  D1.java  D2_7.java  D30.java  D7.java  D8_30.java  DB.java  DM.java  DepoBR.java  DepoRates.java  EUR.java  EUR_RUB.java  FixedLomb.java  FixedRepoRate.java  InDCredit.java  Inflation.java  InflationTarget.java  KEY_RATE.java  KEY_RATE_FUTURE.java  KK.java  Ko.java  Kor.java  Ku_1.java  Ku_2.java  M1.java  M3.java  MBK.java  MBRStavki.java  MIACR.java  MIACRIG.java  MIBID.java  MIBOR.java  M_rez.java  Macro.java  MainIndicatorsVR.java  (+42 more)
src/main/java/com/example/personmicroservice/person_microservice/: Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/com/example/personmicroservice/personaccount/: PersonAccount.java  PersonAccountController.java
src/main/java/com/example/personmicroservice/resttemplate/: ConsumingRestTemplate.java
src/main/resources/: DailyInfo.wsdl  application.properties  application.yml  schema.xsd  schema1.xsd
src/main/resources/XSD/: schema.xsd  schema1.xsd
src/main/resources/xsd/: Currency.xsd  DailyInfo.xsd  DailyInfoEnvelope.xsd
src/test/java/com/example/personmicroservice/: PersonMicroserviceApplicationTests.java
